{
  "name": "megadoom-videoteca",
  "version": "1.0.0",
  "description": "Videoteca con actualizador automático",
  "type": "module",
  "scripts": {
    "scrape-base": "node scraper.js",
    "update-live-local": "node updater.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}